{
  "name": "patchboard-js",
  "description": "JavaScript client for Patchboard APIs",
  "author": "Matthew King",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/automatthew/patchboard-js.git"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ -c src/*.*coffee"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "dependencies": {
    "evie": "git@github.com:GemHQ/evie.git",
    "fairmont": "git@github.com:GemHQ/fairmont.git",
    "jsck": "git@github.com:GemHQ/jsck.git"
  },
  "devDependencies": {
    "deap": "~0.2.0",
    "coffee-script": "~1.9.3"
  }
}

